.user-package-part {
  background-color: #d7d7d7;
  padding: 15px;
  min-height: 100%;

  .panel-header {
    background-color: #fff;
    .f-tac {
      button {
        margin-left: 10px;
      }
    }
  }
  .panel-body {
    .w-grid {
      //box-shadow: 0 0 4px rgba(0, 0, 0, .15);
      //padding-bottom: 20px;
      .grid-header {
        margin-top: 5px;
        margin-bottom: 0;
        height: 20px;
        background-color: #fff;
      }
      .grid-footer {
        background-color: #ffffff;
        padding-bottom: 20px;
      }
      thead {
        border-top: none;
        border-bottom: 1px solid #E8E8E8;
        background-color: #F2F2F2;
        tr {
          th {
            font-size: 14px;
            font-weight: 400;
            color: rgb(51, 51, 51);
          }
          th:first-child {
            padding-left: 30px;
            width: 90px;
          }
        }

      }
      tbody {
        tr td:nth-of-type(2){
          width: 100px;
        }
      }
      tbody>tr>td:first-child{
        padding-left: 25px;
      }
    }

  }
  .package-status {
    padding: 2px 3px;
    margin-left: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .expired {
    color: rgb(231, 30, 40);
    border: 1px solid rgb(231, 30, 40);
  }
  .vaild {
    color: rgb(9, 187, 7);
    border: 1px solid rgb(9, 187, 7);
  }
  .finished {
    color: rgb(121, 121, 121);
    border: 1px solid rgb(121, 121, 121);
  }
}

.viewFramework-user-package-dialog {
  margin: 0 auto;
  .modal-dialog {
    width: 480px;
  }
  .modal-body {
    padding: 20px;
    .package-name {
      font-size: 20px;
      color: #5c5c5c;
      padding-bottom: 10px;
      border-bottom: 1px solid #e5e5e5;
    }
  }

  .form-group {
    margin-top: 35px;
    padding-bottom: 18px;
  }

  .input-control {
    display: inline-block;
    width: 100px;
    font-size: 16px;
    font-weight: 700;
  }
  
  .package-extend {
    margin-top: 5px;
    color: #999999;
    font-size: 14px;
    margin-left: 40px;
    height: 20px;
  }
}

.m-user-package {
  width: 100%;
  min-width: 1100px;
  height: auto;
  padding: 20px 0 0 30px;
  margin-top: 5px;
  background-color: #fff;
  .user-info {
    border-right: 1px solid #EEEEEE;
    .user-images {
      overflow: hidden;
      width: 100px;
      height: 100px;
      margin-right: 20px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .user-account {
      margin-top: 18px;
      padding-right: 30px;
      line-height: 30px;
      .user-name {
        font-size: 24px;
        color: #333;
      }
      .tel-number {
        color: #666;
      }
    }
  }
  .package-info {
    padding: 0 30px;
    line-height: 32px;
    .package-status {
      line-height: 1;
      margin-top: 5px;
    }
    .time-left {
      font-weight: 700;
    }
    .end-time {
      margin-left: 10px;
      color: #999;
    }
  }
  .package-detail {
    position: relative;
    padding-left: 30px;
    padding-bottom: 10px;
    border-left: 1px solid #EEEEEE;
    &:before, &:after {
      content: " ";
      position: absolute;
      top: 50%;
      //left:0;
      width: 0;
      height: 0;
      margin-top: -3px;
    }
    &:before {
      left: 0;
      border-left: 6px solid #ddd;
      border-top: 6px solid #fff;
      border-right: 6px solid #fff;
      border-bottom: 6px solid #fff;
    }
    &:after {
      left: -1px;
      border-left: 6px solid #fff;
      border-top: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid transparent;
    }
    table {
      line-height: 34px;
      thead {
        border-bottom: 1px solid #EEEEEE;
        font-size: 16px;
        color: rgb(51, 51, 51);
      }
      tbody {
        color: #666666;
        tr {
          td:nth-child(3), td:nth-child(4) {
            text-align: right;
          }
        }
      }
      td {
        padding: 0 10px;
      }
    }
  }
}

